Please run the code in codeskulptor.

http://www.codeskulptor.org/#user45_trkd3m9vFZVDLFy.py

import simplegui 

counter = 0
convert = str("0:00.0")
x = 0
y = 0
logic = 0

# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D
def format(t):
    global counter
    counter = t
    A = t/600
    B = (t % 600)/100
    C = (t - 600*A - 100*B)/10
    D = t % 10
    
    if t > 6000:
        return "Time is up! Try again."
        timer.stop()
    else:
        return str(A) + ":" + str(B) + str(C)+ "." + str(D)
        #return str(t/600) + ":" + str("%02d" % sec) + "." + str(t%10)
        print str(counter)

# Timer handler    
def tick():
    global counter, convert
    counter += 1 
    convert = format(counter)
    print convert
      
# Event handlers for buttons    
def start():
    timer.start()
    global logic
    logic = 1
    
def stop():
    timer.stop()
    global x, y, logic, counter
    if logic == 1:
        y += 1
        logic = 0
        if counter % 10 == 0:
            x += 1
       

def reset():
    global counter, convert, x, y, logic
    timer.stop()
    counter = 0
    convert = str("0:00.0")
    y = 0
    x = 0
    logic = 0
    
def draw(canvas):
    ''' define a stop-clock in the middle'''
    canvas.draw_text(str(convert), [200,200], 30, "Red")

    ''' define a contest score in the upper right'''
    global x, y   
    contest = str(x) + "/" + str(y)
    canvas.draw_text(contest, [300,50], 20, "Red")



# Create frame and timer
frame = simplegui.create_frame("Stop-clock", 400, 400)
frame.set_draw_handler(draw)


frame.add_button("Start", start, 100)
frame.add_button("Stop", stop, 100)
frame.add_button("Reset", reset, 100)
timer = simplegui.create_timer(100, tick)

# Start timer
frame.start()
